# ChatAppJetpackCompose

app/: build.gradle.kts
app/src/androidTest/java/com/android/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/chatapp/: ChatApp.kt  MainActivity.kt
app/src/main/java/com/android/chatapp/core/config/navigation/: AppNavigator.kt  NavGraph.kt  NavRoutes.kt  RouteConstants.kt
app/src/main/java/com/android/chatapp/core/constants/: StringConstants.kt
app/src/main/java/com/android/chatapp/core/shared/components/: AppButton.kt  AppIconButton.kt  AppTextField.kt  AppTopBar.kt  UserAvatar.kt
app/src/main/java/com/android/chatapp/core/shared/miscellaneous/: NoDataFoundScreen.kt  ShowImageInFullScreen.kt
app/src/main/java/com/android/chatapp/features/auth/presentation/components/: AuthBottomBar.kt  AuthTopBar.kt  OrDivider.kt  SocialLoginButton.kt  TextAndButton.kt
app/src/main/java/com/android/chatapp/features/auth/presentation/screens/: SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/android/chatapp/features/chat/presentation/components/: ChatScreenTopBar.kt  SendMessageBox.kt
app/src/main/java/com/android/chatapp/features/chat/presentation/screens/: ChatScreen.kt
app/src/main/java/com/android/chatapp/features/navbar/: MainScreen.kt  NavBar.kt
app/src/main/java/com/android/chatapp/features/navbar/add_new_chat/presentation/screens/: CreateNewChatBottomSheet.kt
app/src/main/java/com/android/chatapp/features/navbar/home/presentation/components/: ChatListTile.kt  ChatListTileDetails.kt  ChatUnreadMessageCount.kt  ChatUnreadMessages.kt  EndChatListMessage.kt  HomeScreenTopBar.kt  UserProfilesAndNames.kt
app/src/main/java/com/android/chatapp/features/navbar/home/presentation/screens/: HomeScreen.kt
app/src/main/java/com/android/chatapp/features/navbar/profile/presentation/components/: ProfileBioBox.kt  StoryBox.kt  UserPastStories.kt  UserProfileDetails.kt
app/src/main/java/com/android/chatapp/features/navbar/profile/presentation/screens/: ProfileScreen.kt
app/src/main/java/com/android/chatapp/features/onboarding/presentation/screens/: OnboardingScreen.kt
app/src/main/java/com/android/chatapp/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/res/drawable/: add_chat_filled_ic.xml  add_chat_ic.xml  alarm_clock_ic.xml  bookmark_ic.xml  camera_ic.xml  comment_ic.xml  cross_ic.xml  delete_ic.xml  edit_ic.xml  email_ic.xml  exclamation_ic.xml  eye_crossed_ic.xml  eye_ic.xml  home_ic.xml  info_ic.xml  lock_ic.xml  logout_ic.xml  notificaion_bell_ic.xml  paper_plane_ic.xml  pencil_edit_ic.xml  phone_call_end_ic.xml  phone_call_ic.xml  phone_ic.xml  profile_ic.xml  shopping_bag_ic.xml  three_dot_ic.xml  video_call_end_ic.xml  video_call_ic.xml
app/src/main/res/raw/: group_of_people_communicating.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/chatapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
